<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../media/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
	<title>Album</title>
	<link rel="icon" type="image/jpg" href="../media/gfx/ico0.png">
</head>
<body>
	<style type="text/css">
		#mes{
			width: 200px;
		}
		textarea{
			resize: none;
			overflow: hidden;
			width: 70vw;
			height: 1em;
			padding: .5em;
		}
		#title {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			color: white;
			background-color: black;
		}
		#dia{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		#snipet{
			resize: none;
			overflow: hidden;
			width: 90vw;
			height: 30vh;
			display: block;
			margin: 0 auto;
		}
		#container{
			margin: 0 auto;
			width: 70vw;
		}
		.container-flex{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		img{
			display: block;
		}
		#imgHelp, #lnkHelp{
			width: 70%;
			min-width: 400px;
			border: 2px solid black;
			margin: 0 auto;
		}
		.oculto{
			display: none;
		}
		.control{
			text-align: center;
			display: block;
			margin: 0 auto;
		}
		.centered{
			text-align: center;
		}
	</style>
	<script type="text/javascript">

		var link = "asdf";
		var data = "asdf";
		var miniatura = "asdf";
		var titol = "asdf";

	    Object.size = function(obj) {
	    	var size = 0, key;
		    for (key in obj) {
		        if (obj.hasOwnProperty(key)) size++;
		    }
		    return size;
		};

		function copyToClipboard() {
			window.prompt("Copia i enviam-ho a web@aech.cat\nCtrl+C, Enter", document.getElementById('snipet').value);
		}		

		function gup( name )
		{
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( window.location.href );
		  if( results == null )
		    return "";
		  else
		    return results[1];
		}

		function LoadPreset(){
			/*var monthsPreset = [];
			monthsPreset[0] = gup('m0')||0; monthsPreset[1] = gup('m1')||0;
			monthsPreset[2] = gup('m2')||0; monthsPreset[3] = gup('m3')||0;
			monthsPreset[4] = gup('m4')||0; monthsPreset[5] = gup('m5')||0;
			monthsPreset[6] = gup('m6')||0; monthsPreset[7] = gup('m7')||0;
			monthsPreset[8] = gup('m8')||0; monthsPreset[9] = gup('m9')||0;
			monthsPreset[10] = gup('m10')||0;monthsPreset[11] = gup('m11')||0;*/
			//console.log(monthsPreset);
		}
		LoadPreset();

		function updateCode(){
			/*{l:"link", d:"data", t:"titol", m:"miniaturaURL"},*/
			var t = document.getElementById('snipet');
			var branca = document.getElementById('branca').value;


			link = document.getElementById('camp1').value;
			titol = document.getElementById('camp2').value;
			data = document.getElementById('camp3').value;
			miniatura = document.getElementById('camp4').value;

			t.value = "<!--" + branca + "-->\n";
			t.value += "{l:\""+link+"\", d: \""+data+"\", t: \""+titol+"\", m: \""+miniatura+"\"}";
		}
		function toggleImage(s) {
			var img = document.getElementById(s);
			img.classList.toggle("oculto");
		}
	</script>
	<select name="branca" id="branca" onchange = "updateCode();">
	  <option value="castors">C/LL</option>
	  <option value="llops">LL/D</option>
	  <option value="rangers">R/G</option>
	  <option value="pios">P/C</option>
	  <option value="rovers">R</option>
	</select>
	<hr>
	<table>
		<tr>
			<td>Link compartit:</td>
			<td><textarea id="camp1" onkeyup = "updateCode();" onblur = "updateCode();">www.url.com</textarea></td>
			<td><button onclick="toggleImage('lnkHelp')"><i class='fa fa-question-circle'></i></button></td>
		</tr>
		<tr>
			<td colspan="3">
				<div id="centered">
					<img src="linkHelp.gif" id="lnkHelp" class="oculto">
				</div>
			</td>
		</tr>
		<tr>
			<td>Titol:</td>
			<td><textarea id="camp2" onkeyup = "updateCode();" onblur = "updateCode();">Titol</textarea></td>
		</tr>
		<tr>
			<td>Data:</td>
			<td><textarea id="camp3" onkeyup = "updateCode();" onblur = "updateCode();">00/00</textarea></td>
		</tr>
		<tr>
			<td>Miniatura:</td>
			<td><textarea id="camp4" onkeyup = "updateCode();" onblur = "updateCode();">link molt llarg</textarea></td>
			<td><button onclick="toggleImage('imgHelp')"><i class='fa fa-question-circle'></i></button></td>
		</tr>
		<tr>
			<td colspan="3">
				<div id="centered">
					<img src="miniaturaHelp.gif" id="imgHelp" class="oculto">
				</div>
			</td>
		</tr>
	</table>
	<hr>
	<div width="100%" class="control">
			<button onclick="updateCode()"><i class="fa fa-refresh" aria-hidden="true"></i></button>
			<button onclick="copyToClipboard()">Envia</button>
	</div>
	<hr>
	<div width="100%"><textarea id="snipet"  readonly>..placeholder..</textarea></div>
	<script type="text/javascript">updateCode();</script>
</body>
</html>
